DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=12345

DATABASE_URL="postgresql://postgres:XXXXXXXXXXXXXXXXXXXXXXXXXX@localhost:5432/postgres"

NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX

GITHUB_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX