DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=12345

DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres"

NEXTAUTH_SECRET=ff5a3d232ec4135217bcb1a24e2b2736

GOOGLE_CLIENT_ID=735051845766-qp9pgp6jpim2pm0r9lag3sdh3sjb6ec3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23lipkdyXJ6A9cKjT9
GITHUB_SECRET=8152e06d757cfbc00f882e16b57b7c71c788a8d3